<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:theme="@android:style/Theme.Light"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner for books"/>

    <Spinner
        android:id="@+id/spBookCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnGetBook"
        style="@style/buttonStyle"
        android:background="@drawable/custom_btn"
        android:onClick="btnGetBookOnClick"
        android:text="Get Books"
        android:textColor="#9575CD" />





</LinearLayout>




